<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>Bill Of Materials For DentalLighttimer.DSN</TITLE>
<STYLE TYPE="text/css">
<!--
.horzline
 { border-top-width: medium;
    border-right-width: medium;
    border-bottom-width: medium;
    border-left-width: medium;
    border-bottom-style: solid;
    border-top-color: #000099;
    border-right-color: #000099;
    border-bottom-color: #000099;
    border-left-color: #000099;
    color: #000099;
 }
.mainheading
 { font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
    text-transform: capitalize;
    text-decoration: underline;
    color: #000099;
 }
.designtitle
 { font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: bold;
 }
.designvalue
 { font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
 }
.categoryheading
 { font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    color: #000099;
    border-top-width: medium;
    border-right-width: medium;
    border-bottom-width: medium;
    border-left-width: medium;
    border-bottom-style: solid;
    border-top-color: #000099;
    border-right-color: #000099;
    border-bottom-color: #000099;
    border-left-color: #000099;
    border-top-style: solid;
    background-color: #FFFFE0;
 }
.fieldheading
 { font-family: Arial, Helvetica, sans-serif;
	 font-size: small;
	 color: #000099;
	 text-decoration: underline;
 }
.oddfield
 { font-family: Arial, Helvetica, sans-serif;
    font-size: small;
 }
.evenfield
 { font-family: Arial, Helvetica, sans-serif;
    font-size: small;
 }
.subtotal
 { font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    color: #000099;
 }
.total
 { font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    color: #000099;
 }
.notes
 { font-family: Arial, Helvetica, sans-serif;
    font-size: x-small;
 } 
.footer
 { font-family: Arial, Helvetica, sans-serif;
    font-size: x-small;
    font-style: italic;
 } 
-->
</STYLE>
</HEAD>
<BODY>
<TABLE>
   <TR> 
      <TD COLSPAN="30" CLASS="mainheading"> Bill Of Materials For DentalLighttimer.DSN </TD>
   </TR>
   <TR> 
      <TD COLSPAN="30"> 
         <TABLE BORDER="0" CELLPADDING="0">
            <TR VALIGN="BASELINE"> 
               <TD CLASS="designtitle">Design Title</TD>
               <TD>:</TD>
               <TD CLASS="designvalue">DentalLighttimer.DSN</TD>
            </TR>
            <TR VALIGN="BASELINE"> 
               <TD CLASS="designtitle">Author</TD>
               <TD>:</TD>
               
          <TD CLASS="designvalue">MD Harrington</TD>
            </TR>
            <TR VALIGN="BASELINE"> 
               <TD CLASS="designtitle">Revision</TD>
               <TD>:</TD>
               
          <TD CLASS="designvalue">1.1</TD>
            </TR>
            <TR VALIGN="BASELINE"> 
               <TD CLASS="designtitle">Design Created</TD>
               <TD>:</TD>
               <TD CLASS="designvalue">18 February 2011</TD>
            </TR>
            <TR VALIGN="BASELINE"> 
               <TD CLASS="designtitle">Design Last Modified</TD>
               <TD>:</TD>
               <TD CLASS="designvalue">28 November 2011</TD>
            </TR>
            <TR VALIGN="BASELINE"> 
               <TD CLASS="designtitle">Total Parts In Design</TD>
               <TD>:</TD>
               <TD CLASS="designvalue">23</TD>
            </TR>
         </TABLE>
      </TD>
   </TR>
   
   
   <TR> 
      <TD HEIGHT="10" COLSPAN="30"></TD>
   </TR>
   <TR> 
      <TD COLSPAN="30" CLASS="categoryheading">10&nbsp;Resistors</TD>
   </TR>
   <TR> 
      <TD HEIGHT="5" COLSPAN="30"></TD>
   </TR>
   <TR CLASS="fieldheading"> 
      <TD WIDTH="10"></TD>
      <TD>Quantity:</TD>
      <TD WIDTH="10"></TD>
      <TD>References</TD>
      <TD WIDTH="10"></TD>
      <TD NOWRAP>Value</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">2</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">R1, R9</TD>
      <TD WIDTH="10"></TD>
      
    <TD VALIGN="BASELINE" NOWRAP>10k All 0.6 watt</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="evenfield"> 
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">4</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">R2-R5</TD>
      <TD WIDTH="10"></TD>
      
    <TD VALIGN="BASELINE" NOWRAP>22R </TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">3</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">R6, R8, R10</TD>
      <TD WIDTH="10"></TD>
      
    <TD VALIGN="BASELINE" NOWRAP>100k </TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="evenfield"> 
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">R7</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>10R</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   
   <TR> 
      <TD HEIGHT="10" COLSPAN="30"></TD>
   </TR>
   <TR> 
      <TD COLSPAN="30" CLASS="categoryheading">4&nbsp;Capacitors</TD>
   </TR>
   <TR> 
      <TD HEIGHT="5" COLSPAN="30"></TD>
   </TR>
   <TR CLASS="fieldheading"> 
      <TD WIDTH="10"></TD>
      <TD>Quantity:</TD>
      <TD WIDTH="10"></TD>
      <TD>References</TD>
      <TD WIDTH="10"></TD>
      <TD NOWRAP>Value</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">C1</TD>
      <TD WIDTH="10"></TD>
      
    <TD VALIGN="BASELINE" NOWRAP>100u 16volt working</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="evenfield"> 
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">3</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">C2-C4</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>10p</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   
   <TR> 
      <TD HEIGHT="10" COLSPAN="30"></TD>
   </TR>
   <TR> 
      <TD COLSPAN="30" CLASS="categoryheading">2&nbsp;Integrated Circuits</TD>
   </TR>
   <TR> 
      <TD HEIGHT="5" COLSPAN="30"></TD>
   </TR>
   <TR CLASS="fieldheading"> 
      <TD WIDTH="10"></TD>
      <TD>Quantity:</TD>
      <TD WIDTH="10"></TD>
      <TD>References</TD>
      <TD WIDTH="10"></TD>
      <TD NOWRAP>Value</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">U1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>PIC12F675</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="evenfield"> 
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">U2</TD>
      <TD WIDTH="10"></TD>
      
    <TD VALIGN="BASELINE" NOWRAP>FUSE_1 500ma</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   
   <TR> 
      <TD HEIGHT="10" COLSPAN="30"></TD>
   </TR>
   <TR> 
      <TD COLSPAN="30" CLASS="categoryheading">2&nbsp;Transistors</TD>
   </TR>
   <TR> 
      <TD HEIGHT="5" COLSPAN="30"></TD>
   </TR>
   <TR CLASS="fieldheading"> 
      <TD WIDTH="10"></TD>
      <TD>Quantity:</TD>
      <TD WIDTH="10"></TD>
      <TD>References</TD>
      <TD WIDTH="10"></TD>
      <TD NOWRAP>Value</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">Q1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>IRF540</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="evenfield"> 
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">Q2</TD>
      <TD WIDTH="10"></TD>
      
    <TD VALIGN="BASELINE" NOWRAP>2SD667</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   
   <TR> 
      <TD HEIGHT="10" COLSPAN="30"></TD>
   </TR>
   <TR> 
      <TD COLSPAN="30" CLASS="categoryheading">3&nbsp;Diodes</TD>
   </TR>
   <TR> 
      <TD HEIGHT="5" COLSPAN="30"></TD>
   </TR>
   <TR CLASS="fieldheading"> 
      <TD WIDTH="10"></TD>
      <TD>Quantity:</TD>
      <TD WIDTH="10"></TD>
      <TD>References</TD>
      <TD WIDTH="10"></TD>
      <TD NOWRAP>Value</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">D1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>1N5237B</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="evenfield"> 
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">D2</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>1N4001</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">D3</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>Luxian Led</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   
   <TR> 
      <TD HEIGHT="10" COLSPAN="30"></TD>
   </TR>
   <TR> 
      <TD COLSPAN="30" CLASS="categoryheading">2&nbsp;Miscellaneous</TD>
   </TR>
   <TR> 
      <TD HEIGHT="5" COLSPAN="30"></TD>
   </TR>
   <TR CLASS="fieldheading"> 
      <TD WIDTH="10"></TD>
      <TD>Quantity:</TD>
      <TD WIDTH="10"></TD>
      <TD>References</TD>
      <TD WIDTH="10"></TD>
      <TD NOWRAP>Value</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">BUZ1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>BUZZER</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="evenfield"> 
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">SW1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>SW-SPST-MOM</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   
   <TR> 
      <TD COLSPAN="30">&nbsp; </TD>
   </TR>
   <TR ALIGN="RIGHT" CLASS="footer"> 
      <TD COLSPAN="30">28 November 2011&nbsp;&nbsp;19:03:09</TD>
   </TR>
</TABLE>
</BODY>
</HTML>
